#!/bin/bash
# Usage: ./Allrun $cores (e.g. ./Allrun 16)
#------------------------------------------------------------------------------
cd "${0%/*}" || exit                                # Run from this directory
. ${WM_PROJECT_DIR:?}/bin/tools/RunFunctions        # Tutorial run functions
. ${WM_PROJECT_DIR:?}/bin/tools/CleanFunctions      # Tutorial clean functions
#------------------------------------------------------------------------------

options="-wait -log-app"

touch foam.foam
foamJob ${options} blockMesh
restore0Dir
foamJob ${options} sdf
foamJob ${options} topoSet
foamJob ${options} setFields
foamJob ${options} labelRegion
foamJob ${options} foamToVTK -fields '(sdf1 sdf2 flowRegion)'
# foamJob ${options} setFields
foamJob ${options} subsetMesh obstacle -overwrite -patch obstacle
foamJob ${options} simpleFoam

mkdir base
cp -r config system constant 0.orig base/

cd base
restore0Dir
blockMesh
foamJob ${options} mapFields -sourceTime latestTime ../
foamJob ${options} foamToVTK -latestTime
